{
  "name": "make-a-qr-code",
  "version": "0.0.1",
  "description": "make qr code img",
  "main": "make-a-qr-code.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Max Grossman",
  "license": "BSD-3-Clause",
  "dependencies": {
    "async": "^2.1.5",
    "canvas": "^1.6.4",
    "csv-parse": "^1.2.0",
    "gm": "^1.23.0",
    "image-size": "^0.5.1",
    "images": "^3.0.0",
    "jsqrcode": "0.0.6",
    "node-gd": "^1.4.0",
    "qr-image": "^3.2.0",
    "qrcode-reader": "^0.2.2",
    "randomstring": "^1.1.5",
    "rimraf": "^2.6.1",
    "suspend": "^0.7.0",
    "text2png": "^1.0.1",
    "wait-until": "0.0.2",
    "yaqrcode": "^0.2.1"
  }
}
